<h3 class="bp-subtitle">Application Framework</h3>

<div class="bp-text">
<p>calendarInfusion is designed around the core application framework.	This framework enhances the ColdFusion application framework by providing:</p>

<ul>
	<li><span style="font-weight:bold;">Integrated user and group management</span> - administration of user account information, groups and their members, and the permissions these users and groups are granted.</li>
	<li><span style="font-weight:bold;">Session management</span> - management of user sessions and providing the online storage of information required to authenticate and authorize those users.</li>
	<li><span style="font-weight:bold;">Scurity management</span> - management of privileges that users have within an application and handling situations when users attempt to perform unauthorized functions.</li>
</ul>

</div>