<h3 class="bp-subtitle">Edit Holidays</h3>

<div class="bp-text">
<p>calendarInfusion has the ability to display holidays within a calendar.	There are two basic classifications of holidays: global holidays and local holidays.	Global holidays are created using the Administrator Tool and are available to all of the calendars.	Each calendar can choose to display any or all of the global holidays using the Editor Tool.	Local holidays are created within an individual calendar using the Editor Tool and are only displayed within that calendar.	calendarInfusion ships with a number of pre-defined global holidays.</p>

<p>There are currently four categories of holidays that can be configured:
<ol>
	<li><span style="font-weight:bold;">Single instance</span> - occur only once.</li>
	<li><span style="font-weight:bold;">Cyclical</span> - occur every year on the same day.<br>Examples: Christmas, Valentine's Day</li>
	<li><span style="font-weight:bold;">Offset</span> - occur every year on a given day at an offset of some period of time (e.g. the 3rd Monday of the month).<br>Examples: Thanksgiving, Labor Day</li>
	<li><span style="font-weight:bold;">Algorithm-based</span> - occur every year based on a particular algorithm.<br>Examples: Easter</li>
</ol>

(Note: In order to use algorithm-based holidays, you <span style="font-weight:bold;">must</span> have the ability to use the CFFILE ColdFusion tag.)
</p>

<p><span class="bp-heading">Display a global calendar</span><br>
	To display a global holiday(s) within a calendar, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Holidays</span> link in the navigation menu of the Editor Tool.</li>
		<li>In the global holidays section, check the box next to each global holiday that should be displayed.</li>
		<li>Click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>

<p><span class="bp-heading">Create a new holiday</span><br>
	To create a new holiday, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Holidays</span> link in the navigation menu of the Editor Tool.</li>
		<li>Verify that <span class="bn-input">Create a new holiday</span> is selected in the selection list and click the Edit button.</li>
		<li>Enter the appropriate holiday name and schedule.</li>
		<li>Click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>

<p><span class="bp-heading">Modify an existing holiday</span><br>
	To modify an existing holiday, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Holidays</span> link in the navigation menu.</li>
		<li>In the selection list, choose the holiday to be modified.
		<li>Click the <span class="bn-input">Edit</span> button.</li>
		<li>Make the necessary changes.</li>
		<li>Click the <span class="bn-input">OK</span> button.</li>
	</ol>
	This change will immediately take effect within all calendars displaying this holiday.
</p>

<p><span class="bp-heading">Delete an existing holiday</span><br>
	To delete an existing holiday, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Holidays</span> link in the navigation menu.</li>
		<li>In the selection list, choose the holiday to delete.
		<li>Click the <span class="bn-input">Edit</span> button.</li>
		<li>Click the <span class="bn-input">Delete</span> button.</li>
		<li>When prompted to verify the deletion, click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>
</div>