<h3 class="bp-subtitle">Getting Started with calendarInfusion</h3>

<div class="bp-text">
<p>Getting started as a user of calendarInfusion is fairly straight-forward.	In most cases, the	administrator will configure calendarInfusion calendars in one of two ways:</p>

<ol>
	<li>Public access - all users have privileges to the calendarInfusion calendar without the need to login to a user account</li>
	<li>Private access - users must login to a calendarInfusion calendar and their privileges will be granted based on that user account.</li>
</ol>

<div style="font-weight:bold;">Public Access</div><br>
<p>If the calendar is configured for public access, as a user there is nothing that you need to do.	Just go to the calendarInfusion home page and view the calendar.	The administrator may grant public users additional privileges, such as the ability to add events.	Almost of these capabilities will be accessible from the calendar home page.	In other words, if you go to the calendar home page and do not see an option to add an event, then you do not have the appropriate privileges to add events.</p>

<div style="font-weight:bold;">Private Access</div><br>
<p>If the calendar is configured for private access, you will need to perform a few extra steps.	First of all, you will need to create a user account for calendarInfusion.	This is a fairly simple process.	Simply click on the <span class="bn-input">Login</span> link at the top of the calendarInfusion home page and click the link to create a new user account.	Fill in the appropriate information and submit the online form to create a user account.	This user account may be used for all of the calendarInfusion calendars that may be created.</p>

<p>Once your user account has been created, you can login to a specific calendar using this account.	In many cases, you will immediately be directed to the calendar home page.	However, once again, depending on how the administrator has configured an individual calendar, you may still need to request access to the calendar.	If you attempt to login to a calendar and receive a message stating you do not have permission to access the calendar and that you should request access, simply complete the access form with your username and password.	The administrator will then have the option to approve or deny your request for access.</p>

<p>We hope your experience using calendarInfusion is a pleasant one and we always value your input.	Please feel free to send comments or get more information about calendarInfusion and other Infusion Technology products at the Infusion Technology website, <a href="http://www.infusiontechnology.com/">http://www.infusiontechnology.com/</a>.</p>
</div>