<h3 class="bp-subtitle">Administer the Mail Server</h3>

<div class="bp-text">
<p>The mail server is used for two primary reasons: (1) to send automated replies when users register, are granted access to a calendar, or are denied access to a calendar; (2) to send event reminders that may be created by users.	In order to use these features, the mail server must be properly configured.</p>

<p><span class="bn-input">Modify the mail server</span><br>
	To modify the mail server configuration, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Mail Server</span> link in the navigation menu.</li>
		<li>Enter the appropriate mail server information:
			<ul>
				<li>Server - the SMTP server name</li>
				<li>Port - the TCP/IP SMTP port (typically, this is 25)</li>
				<li>Timeout - the SMTP connection timeout interval</li>
				<li>Mailer ID - an optional mailer identifier.</li>
			</ul>
		</li>
		<li>Click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>
</div>