<h3 class="bp-subtitle">calendarInfusion Overview</h3>

<div class="bp-text">
<p>calendarInfusion is one of the most popular ColdFusion-based calendar applications available.	It allows organizations to integrate a web-based calendar into their website to allow users throughout the organization access to event information.	The capabilities that users have all depends on how your calendarInfusion administrator has chosen to configure the application.</p>

<p>In many cases, calendarInfusion is configured to allow any and all users access to view the calendar.	This is the simplest configuration, in that it requires very little effort for users to view the information.	In some cases, the calendarInfusion administrator may allow users the ability to submit events to the calendar.	Of course, the administrator will most likely be reviewing these submissions before they become publicly viewable!</p>

<p>calendarInfusion Professional Edition has the ability to use individual user accounts.	By creating individual user accounts, the calendarInfusion administrator can fine-tune the privileges that s/he would like to grant to users.	For example, a specific user (or group of users) can be granted permissions to add, edit, and approve events, but not have the ability to administer the application as a whole.</p>

<p>Anyway you look at it, calendarInfusion is designed to make it easy for you to get access to the events that are occurring for your organization.</p>
</div>