<h3 class="bp-subtitle">Request Access to a Private Calendar</h3>

<div class="bp-text">
<p>calendarInfusion administrators have the option to configure calendars as private, which means that users must be explicitly granted permission to access the calendar.	There are various reasons the administrator may wish to do so, including limiting access to a particular group of people or simply requiring users to register and login before accessing a calendar.	calendarInfusion attempts to make it an easy process to request access to a private calendar:</p>

<ol>
	<li>Create a user account.</li>
	<li>Login to your user account.</li>
	<li>When you attempt to access a private calendar, you will receive an <span class="bn-input">Access denied</span> error with a link to the access request form. Click on the <span class="bn-input">access request form</span>.</li>
	<li>Complete the access request form by filling in your username and password and clicking <span class="bn-input">OK</span>.</li>
	<li>The calendar editor will review your registration and either approve or deny access to the calendar.	Once a decision has been made, you will receive an email regarding the decision.</li>
	<li>If you are granted access, you simply need to repeat Steps 1-3, but rather than receive an error during Step 3, you will be granted access to the calendar.</li>
</ol>

</div>