<!---
****************************************************************************
* Method:      
* 	com.infusion.calendar.ResourceManager::en::resource
*
* Description:
* 	The 'English (US)' resource file.
*
* 	calendarInfusion provides basic support for multiple languages through
* 	the use of resource files.  This file contains all of the text and the
* 	date/time formatting.  To modify calendarInfusion to support a
* 	different language, follow these steps:
*
*	(1) Copy this file from the 'en-us' directory to a directory named using
*       of the "new" language code (e.g. 'fr' for French, 'de' for German,
*	    etc).
*	(2) Translate all of the strings and/or datetime format.
*	(3) Edit the 'getLanguages' method in the calendar.models.application.
*	    ApplicationGateway_XXX.cfc files to allow for the new language to be
*	    selected.
*
****************************************************************************
--->
<cfscript>
resourceBundle = structNew();
</cfscript>

<!---// CODE: Integrate passport bundle --->
<cfscript>
resourceBundle.button.change_context="Change Context";
resourceBundle.button.delete=" Delete ";
resourceBundle.button.edit="  Edit  ";
resourceBundle.button.finish=" Finish ";
resourceBundle.button.login="  Login  ";
resourceBundle.button.ok="    OK    ";
resourceBundle.button.register=" Register ";
resourceBundle.button.reset=" Reset ";

resourceBundle.datetime.standard_format="mm/dd/yyyy";

resourceBundle.text.access_denied="Access denied";
resourceBundle.text.administrator="Administrator";
resourceBundle.text.administrator_account="Administrator account";
resourceBundle.text.administrator_account_first_name="Administrator First Name";
resourceBundle.text.administrator_account_last_name="Administrator Last Name";
resourceBundle.text.administrator_account_password="Administrator Password";
resourceBundle.text.administrator_account_summary="The Administrator account is used to administer calendarInfusion and will be granted full privileges to calendarInfusion.  Please keep this account information in a secure location.";
resourceBundle.text.administrator_account_username="Administrator Username";
resourceBundle.text.application_information="Application Information";
resourceBundle.text.application_initialization="Application Initialization";
resourceBundle.text.application_options="Application Options";
resourceBundle.text.assistance="Customer Assistance";
resourceBundle.text.change_permissions_for="Change Permissions for";
resourceBundle.text.change_permissions_for_group="Change Permissions for group";
resourceBundle.text.change_permissions_for_user="Change Permissions for user";
resourceBundle.text.change_permissions_instructions="Select the Context for which the group's permissions should be modified and click the 'Change Context' button.  You may then specify the permissions for the group within that context.  Click the 'OK' button to apply those changes.";
resourceBundle.text.change_permissions_instructions="Select the Context for which the user's permissions should be modified and click the 'Change Context' button.  You may then specify the permissions for the user within that context.  Click the 'OK' button to apply those changes.";
resourceBundle.text.close_this_window="Close this window";
resourceBundle.text.comments="Comments";
resourceBundle.text.company="Company";
resourceBundle.text.context="Context";
resourceBundle.text.context_management="Context Management";
resourceBundle.text.contexts="Contexts";
resourceBundle.text.continue="Continue...";
resourceBundle.text.create_new_context="Create a new context";
resourceBundle.text.create_new_group="Create a new group";
resourceBundle.text.create_new_user="Create a new user";
resourceBundle.text.delete_context="Are you sure you want to delete this context?\nClick 'OK' to delete.";
resourceBundle.text.delete_group="Are you sure you want to permanently delete this group?\nThis is an irreversible action!\n\nClick 'OK' to delete.";
resourceBundle.text.delete_user="Are you sure you want to permanently delete this user?\nThis is an irreversible action!\n\nClick 'OK' to delete.";
resourceBundle.text.description="Description";
resourceBundle.text.edit_group_permissions="Edit Group Permissions";
resourceBundle.text.edit_user_permissions="Edit User Permissions";
resourceBundle.text.edition="Edition";
resourceBundle.text.email="Email";
resourceBundle.text.email_address="Email Address";
resourceBundle.text.email_address_not_valid="The specified email address does not appear to be valid.\nPlease enter a valid email address.";
resourceBundle.text.enter_registration_information="Enter your registration information below.";
resourceBundle.text.error_occurred="An error occurred!";
resourceBundle.text.error_occurred_during_password_reset="An error occurred while attempting to reset your password.";
resourceBundle.text.first_name="First Name";
resourceBundle.text.forgot_your_password="Forgot your password?";
resourceBundle.text.forgot_your_username="Forgot your username?";
resourceBundle.text.group_management="Group Management";
resourceBundle.text.group_membership_management="Group Membership Management";
resourceBundle.text.group_permissions_management="Group Permissions Management";
resourceBundle.text.groups="Groups";
resourceBundle.text.help="Help";
resourceBundle.text.help_lcase="help";
resourceBundle.text.home="Home";
resourceBundle.text.language="Language";
resourceBundle.text.language_management="Language Management";
resourceBundle.text.last_name="Last Name";
resourceBundle.text.last_updated="Last updated";
resourceBundle.text.login="Login";
resourceBundle.text.logout="Logout";
resourceBundle.text.manage="Manage";
resourceBundle.text.members="Members";
resourceBundle.text.modify_group_members="Modify Group Members";
resourceBundle.text.modify_members_instructions="Move users to the appropriate list and click the 'OK' button to apply the changes.";
resourceBundle.text.modify_members_of_group="Modify members of group";
resourceBundle.text.name="Name";
resourceBundle.text.new_context="New Context";
resourceBundle.text.new_group="New Group";
resourceBundle.text.new_user_first_name="New";
resourceBundle.text.new_user_last_name="User";
resourceBundle.text.non_members="Non-members";
resourceBundle.text.not_yet_assigned="not yet assigned";
resourceBundle.text.need_account_1="Need an account?";
resourceBundle.text.need_account_2="Get one today";
resourceBundle.text.password="Password";
resourceBundle.text.password_characters="Password Characters";
resourceBundle.text.password_reset="Password reset";
resourceBundle.text.password_reset_instructions="Your password has been reset.  Your temporary password has been sent to your email account.  Please change your password the next time you login.";
resourceBundle.text.permissions="Permissions";
resourceBundle.text.phone="Phone";
resourceBundle.text.product="Product";
resourceBundle.text.registration_received="Your registration has been received.";
resourceBundle.text.reset_password="Reset Password";
resourceBundle.text.send_email_with_username="Send Email with Username";
resourceBundle.text.serial="Serial Number";
resourceBundle.text.sign_me_in_automatically="Sign me in automatically.";
resourceBundle.text.title="Title";
resourceBundle.text.type="Type";
resourceBundle.text.unable_to_find_help_page="Unable to find Help page.";
resourceBundle.text.unique_id="Unique ID";
resourceBundle.text.unique_identifier="Unique Identifer";
resourceBundle.text.unknown_error="Unknown error";
resourceBundle.text.user_information="User Information";
resourceBundle.text.user_login="User Login";
resourceBundle.text.user_management="User Management";
resourceBundle.text.user_permissions_management="User Permissions Management";
resourceBundle.text.username="Username";
resourceBundle.text.username_characters="Username Characters";
resourceBundle.text.username_has_been_sent="Your username has been sent to your email address.";
resourceBundle.text.username_sent="Username Sent";
resourceBundle.text.users="Users";
resourceBundle.text.version="Version";
resourceBundle.text.version_info="Version Info";
resourceBundle.text.view="View";
resourceBundle.text.you_have_been_logged_out="You have been logged out.";
resourcebundle.text.access="An access error occurred!";
resourcebundle.text.an_error_occurred="An error occurred!";
resourcebundle.text.attempting_to_delete_context="An error occurred attempting to delete the context.";
resourcebundle.text.attempting_to_delete_group="An error occurred attempting to delete the group.";
resourcebundle.text.attempting_to_delete_user="An error occurred attempting to delete the user.";
resourcebundle.text.database_method_does_not_exist="Database method does not exist!";
resourcebundle.text.dn_is_not_unique="DN is not unique.";
resourcebundle.text.email_required_to_register="Entering your Email address is required in order to register!";
resourcebundle.text.error_occurred_accessing_page="An error occurred attempting to access this page.";
resourcebundle.text.error_occurred_retrieving_username="An error occurred while attempting to retrieve your username.";
resourcebundle.text.error_while_communicating_with_user_management_engine="An error occurred while communicating with user management engine.";
resourcebundle.text.first_name_required_to_register="Entering your First Name is required in order to register!";
resourcebundle.text.invalid_password="Invalid password.";
resourcebundle.text.invalid_permission_parameter="<b>Authorization Error</b>: An invalid permission parameter was specified.";
resourcebundle.text.last_name_required_to_register="Entering your Last Name is required in order to register!";
resourcebundle.text.must_enter_valid_email_address="You must enter a valid email address!";
resourcebundle.text.not_authorized_must_have_admin_privileges="You must have administrative privileges!";
resourcebundle.text.not_authorized_or_no_access_1="You are not logged in or do not have permission to access this page. Please ";
resourcebundle.text.not_authorized_or_no_access_2="login to your user account";
resourcebundle.text.not_authorized_or_no_access_3="to access this page.";
resourcebundle.text.not_authorized_to_access_page="You do not have permission to access this page.";
resourcebundle.text.parent_entry_does_not_exist="Parent entry does not exist.";
resourcebundle.text.password_required="A password is required.";
resourcebundle.text.password_required_to_register="Entering a Password is required in order to register!";
resourcebundle.text.unknown_error="Unknown error.";
resourcebundle.text.unknown_error_during_authentication="An unknown error occurred during the authentication process.";
resourcebundle.text.user_not_found="User not found.";
resourcebundle.text.username_required="A username is required.";
resourcebundle.text.username_required_to_register="Entering a Username is required in order to register!";
</cfscript>

<cfscript>
resourceBundle.button.approve_events="Approve Events";
resourceBundle.button.cancel=" Cancel ";
resourceBundle.button.clear=" Clear ";
resourceBundle.button.continue=" Continue... ";
resourceBundle.button.delete=" Delete ";
resourceBundle.button.delete_from_cache="Delete from Cache";
resourceBundle.button.edit=" Edit ";
resourceBundle.button.finish=" Finish ";
resourceBundle.button.get_object="Get Object";
resourceBundle.button.go="Go";
resourceBundle.button.import=" Import &gt; ";
resourceBundle.button.initialize=" Initialize ";
resourceBundle.button.login=" Login ";
resourceBundle.button.next="Next &gt; ";
resourceBundle.button.ok="   OK   ";
resourceBundle.button.reset=" Reset ";
resourceBundle.button.search=" Search ";
resourceBundle.button.update=" Update ";
resourceBundle.button.update_reminder="Update Reminder";
resourceBundle.button.verity_optimize="   Optimize   ";
resourceBundle.button.verity_refresh="    Refresh    ";
resourceBundle.button.verity_repair="     Repair     ";
resourceBundle.button.verity_update="    Update     ";

resourceBundle.datetime.abbrev_month_day="mm/dd";
resourceBundle.datetime.abbrev_year_month_day="yyyy/mm/dd";
resourceBundle.datetime.desc_day="ddd d";
resourceBundle.datetime.full_day_title="full";
resourceBundle.datetime.full_month_title="mmmm yyyy";
resourceBundle.datetime.full_week_title="long";
resourceBundle.datetime.full_year_title="yyyy";
resourceBundle.datetime.short_day_title="mmmm d";
resourceBundle.datetime.short_duration="h:mm";
resourceBundle.datetime.short_hour_minute_marker="short";
resourceBundle.datetime.short_month_day="mmm d";
resourceBundle.datetime.short_month_year="mmm yyyy";
resourceBundle.datetime.short_month_zero_day="mmm dd";
resourceBundle.datetime.standard_format="short";

resourceBundle.text.access="Access";
resourceBundle.text.access_error="An access error occurred!";
resourceBundle.text.access_denied="Access Denied";
resourceBundle.text.administer="Administer";
resourceBundle.text.administrator="Administrator";
resourceBundle.text.administrator_password="Administrator Password";
resourceBundle.text.administrator_summary_1="Welcome to the calendarInfusion Administrator Tool.  This tool will allow you to manage the calendarInfusion application from virtually any web browser.  Virtually all of the application administration can be completed through this tool or the calendarInfusion Editor Tool.";
resourceBundle.text.administrator_summary_2="The Administrator Tool provides administration of common application-wide components.  For example, managing which mail server the application uses or if/when the search engine indexes are refreshed.";
resourceBundle.text.administrator_summary_3="If you want to manage calendar-specific information (i.e. edit an event), this should be done through the Editor Tool.  Just access the calendar that needs to be administered. If you have the appropriate rights to administer the calendar, you'll be able to access the Editor Tool through the administrative menu.";
resourceBundle.text.administrator_username="Administrator Username";
resourceBundle.text.all_day="All Day";
resourceBundle.text.all_day_event="All-Day Event (i.e. Holiday, Birthday, etc.)";
resourceBundle.text.all_day_events="All Day Events";
resourceBundle.text.anonymous_user="Anonymous User";
resourceBundle.text.application_cache="Application Cache";
resourceBundle.text.application_debugging="Application Debugging";
resourceBundle.text.application_health_status="Application Health Status";
resourceBundle.text.application_id_not_valid="Application ID is not valid!";
resourceBundle.text.application_ids_do_not_match="Application IDs do not match.";
resourceBundle.text.application_initialization="Application Initialization";
resourceBundle.text.application_initialization_summary="Specify a username and password for the calendarInfusion administrator account.  Initialization may require a few minutes to complete.  Please be patient.";
resourceBundle.text.approve="Approve";
resourceBundle.text.approved="Approved";
resourceBundle.text.automated_email_management="Automated Email Management";
resourceBundle.text.background_color="Background Color";
resourceBundle.text.body="Body";
resourceBundle.text.cache="Cache";
resourceBundle.text.calendar="Calendar";
resourceBundle.text.calendar_does_not_exist="Calendar does not exist!";
resourceBundle.text.calendar_id="CalendarID";
resourceBundle.text.calendar_import_summary="The following calendars will be imported into the calendarInfusion database.";
resourceBundle.text.calendar_management="Calendar Management";
resourceBundle.text.calendar_options="Calendar Options";
resourceBundle.text.calendar_registration="Calendar Registration";
resourceBundle.text.calendar_registration_summary_1="Please enter your username and password to request access. If you do not have a user account, please";
resourceBundle.text.calendar_registration_summary_2="create a user account";
resourceBundle.text.calendar_search="Calendar Search";
resourceBundle.text.calendar_ucase="Calendar";
resourceBundle.text.calendarinfusion="calendarInfusion";
resourceBundle.text.calendarinfusion_administrator_tool="calendarInfusion Administrator Tool";
resourceBundle.text.calendarinfusion_editor_tool="calendarInfusion Editor Tool";
resourceBundle.text.calendars="Calendars";
resourceBundle.text.categories="Categories";
resourceBundle.text.category="Category";
resourceBundle.text.category_does_not_exist="Category does not exist!";
resourceBundle.text.category_information="Category Information";
resourceBundle.text.category_information_summary="Select a category to associate the event with.";
resourceBundle.text.category_management="Category Management";
resourceBundle.text.change_password="Change Password";
resourceBundle.text.change_your_password="Change your password";
resourceBundle.text.changes_affect_all_events="Changes to this event should affect all events in the series";
resourceBundle.text.collection="Collection";
resourceBundle.text.company="Company";
resourceBundle.text.completed="Completed";
resourceBundle.text.confirm_password="Confirm Password";
resourceBundle.text.contact_information="Contact Information";
resourceBundle.text.contact_information_summary="Enter the event contact information.";
resourceBundle.text.continue="Continue...";
resourceBundle.text.create_new_calendar="Create a New Calendar";
resourceBundle.text.create_new_category="Create a New Category";
resourceBundle.text.create_new_event="Create a New Event";
resourceBundle.text.create_new_group="Create a New Group";
resourceBundle.text.create_new_holiday="Create a New Holiday";
resourceBundle.text.create_new_scheme="Create a New Scheme";
resourceBundle.text.create_new_user="Create a New User";
resourceBundle.text.creating_log_file="An error occurred creating the log file.  Please verify that a valid path was specified and that the directory exists.";
resourceBundle.text.database_health="Database Health";
resourceBundle.text.database_import_completed="<p>Congratulations! The database import process has been completed.</p><p>The status of each imported calendar has been set to 'Pending' to allow for additional configuration changes and/or verification prior making the calendar available.  Once the databases have been verified, simply access the 'Administer &gt; Calendar' page of the Administration interface and set the status to 'Approved'.</p>";
resourceBundle.text.database_import_completed_title="Database Import Tool - Completed";
resourceBundle.text.database_import_failed="The database import process failed to import the eDay database.";
resourceBundle.text.database_import_failed_title="Database Import Tool - Failed";
resourceBundle.text.database_import_step_one_summary="<p>The first step of the data import process is to enter the data source connection information for the existing eDay database.</p>";
resourceBundle.text.database_import_step_one_title="Database Import Tool - Step 1 of 2";
resourceBundle.text.database_import_step_two_title="Database Import Tool - Step 2 of 2";
resourceBundle.text.database_import_tool="Database Import Tool";
resourceBundle.text.database_import_tool_summary="<p>The database import tool allows you to import an eDay (a.k.a. calendarInfusion 1.0) database into your calendarInfusion databases.  Note: The eDay database must be configured as a data source on the <span style=""font-weight:bold;"">same server</span> as calendarInfusion.</p><p>One final note: While this import process has been tested to verify that it properly imports the eDay database, there are always unforeseen problems that may arise.  <span style=""font-weight:bold;"">Before proceeding, a complete backup of the existing calendarInfusion database should be made</span>.</p>";
resourceBundle.text.database_method_does_not_exist="Database method does not exist!";
resourceBundle.text.datasource_connection_failed="A connection to the eDay database could not be established.  Please click the 'Back' button in your web browser and correct the connection information.";
resourceBundle.text.datasource_connection_information="Datasource connection information";
resourceBundle.text.datasource_name="Datasource Name";
resourceBundle.text.datasource_password="Datasource Password";
resourceBundle.text.datasource_username="Datasource Username";
resourceBundle.text.date="Date";
resourceBundle.text.date_created="Date Created";
resourceBundle.text.date_not_valid="The specified date is not valid!";
resourceBundle.text.dates="Dates";
resourceBundle.text.day="day";
resourceBundle.text.day_ucase="Day";
resourceBundle.text.days="days";
resourceBundle.text.db_import="DB Import";
resourceBundle.text.debugging="Debugging";
resourceBundle.text.default_group="Default Group";
resourceBundle.text.delete="Delete";
resourceBundle.text.delete_calendar_warning="Are you sure you want to delete this calendar?\nClick 'OK' to delete.";
resourceBundle.text.delete_category_warning="Are you sure you want to delete this category?\nClick 'OK' to delete.";
resourceBundle.text.delete_context="Are you sure you want to delete this context?\nClick 'OK' to delete.";
resourceBundle.text.delete_event_warning="Are you sure you want to delete this event?\nClick 'OK' to delete.";
resourceBundle.text.delete_group="Are you sure you want to permanently delete this group?\nThis is an irreversible action!\n\nClick 'OK' to delete.";
resourceBundle.text.delete_holiday_warning="Are you sure you want to delete this holiday?\nClick 'OK' to delete.";
resourceBundle.text.delete_scheme_warning="Are you sure you want to delete this scheme?\nClick 'OK' to delete.";
resourceBundle.text.delete_user="Are you sure you want to permanently delete this user?\nThis is an irreversible action!\n\nClick 'OK' to delete.";
resourceBundle.text.deny="Deny";
resourceBundle.text.description="Description";
resourceBundle.text.display_all="Display All";
resourceBundle.text.distribute_reminders="Distribute Reminders";
resourceBundle.text.do_not_import_user="Do not import this user";
resourceBundle.text.do_not_repeat="Do not repeat.";
resourceBundle.text.do_not_send_reminder="Do not send a reminder";
resourceBundle.text.duration="Duration";
resourceBundle.text.edit="Edit";
resourceBundle.text.edition="Edition";
resourceBundle.text.editor="Editor";
resourceBundle.text.editor_summary_1="Welcome to the calendarInfusion Editor Tool. This tool will allow you to manage an individual calendarInfusion calendar from virtually any web browser. Virtually all of the calendar administration can be completed through this tool or the calendarInfusion Administrator Tool.";
resourceBundle.text.editor_summary_2="The Editor Tool provides administration of common calendar-specific components. For example, Editors can edit events and holidays, approve newly-submitted events, approve new users, and edit email templates.";
resourceBundle.text.email="Email";
resourceBundle.text.email_address_not_valid="The specified email address does not appear to be valid.\nPlease enter a valid email address.";
resourceBundle.text.enable_debugging="Enable Debugging";
resourceBundle.text.end_date_invalid="The specified end date is not valid.";
resourceBundle.text.enter_new_password="Please enter your new password.";
resourceBundle.text.enter_old_password="Please enter your old password.";
resourceBundle.text.enter_search_criteria_below="Enter your search criteria below.";
resourceBundle.text.enter_title_of_event_warning="Please enter the Title of the Event.";
resourceBundle.text.error_occurred="An error occurred attempting to access this page.";
resourceBundle.text.event="Event";
resourceBundle.text.event_already_submitted_and_approved="The event has already been submitted and approved for this calendar.";
resourceBundle.text.event_already_submitted_and_waiting="The event has already been submitted to this calendar and is awaiting approval.";
resourceBundle.text.event_date_not_valid="The specified event date is not a valid date.\nPlease correct before proceeding.";
resourceBundle.text.event_does_not_exist="Event does not exist!";
resourceBundle.text.event_information="Event Information";
resourceBundle.text.event_information_summary="Enter a title, description, and location for the event.";
resourceBundle.text.event_management="Event Management";
resourceBundle.text.event_reminder="Event Reminder";
resourceBundle.text.event_title_add="Add";
resourceBundle.text.event_title_edit="Edit";
resourceBundle.text.event_title_event="an Event";
resourceBundle.text.events="Events";
resourceBundle.text.events_to_be_approved="Events to be approved";
resourceBundle.text.exit_url="Exit URL";
resourceBundle.text.failed_ucase="FAILED";
resourceBundle.text.filepath="Filepath";
resourceBundle.text.first_name="First Name";
resourceBundle.text.footer="Footer";
resourceBundle.text.forgot_your_password="Forgot your password?";
resourceBundle.text.global_holidays_to_display="Global Holidays to display";
resourceBundle.text.group_import_summary="The following groups will be imported into calendarInfusion.";
resourceBundle.text.groups="Groups";
resourceBundle.text.header="Header";
resourceBundle.text.health="Health";
resourceBundle.text.health_check_unknown="unknown";
resourceBundle.text.help="Help";
resourceBundle.text.help_lcase="help";
resourceBundle.text.holiday="Holiday";
resourceBundle.text.holiday_does_not_exist="Holiday does not exist!";
resourceBundle.text.holiday_management="Holiday Management";
resourceBundle.text.holidays="Holidays";
resourceBundle.text.home="Home";
resourceBundle.text.hour="hour";
resourceBundle.text.hours="hours";
resourceBundle.text.invalid_password_entered="Invalid password entered.";
resourceBundle.text.invalid_permission_parameter="<b>Authorization Error</b>: An invalid permission parameter was specified.";
resourceBundle.text.keyword="Keyword";
resourceBundle.text.language="Language";
resourceBundle.text.language_management="Language Management";
resourceBundle.text.last_name="Last Name";
resourceBundle.text.layout="Layout";
resourceBundle.text.list_ucase="List";
resourceBundle.text.location="Location";
resourceBundle.text.login="Login";
resourceBundle.text.login_error_occurred="A login error occurred.";
resourceBundle.text.login_information="Login Information";
resourceBundle.text.login_password_warning="You must enter a password!";
resourceBundle.text.login_username_warning="You must enter a username!";
resourceBundle.text.logout="Logout";
resourceBundle.text.mail="Mail";
resourceBundle.text.mail_does_not_exist="Mail does not exist!";
resourceBundle.text.mail_server_does_not_exist="Mail server does not exist!";
resourceBundle.text.mail_server_management="Mail Server Management";
resourceBundle.text.mail_server_not_found="Mail Server record not found.";
resourceBundle.text.mailer_id="Mailer ID";
resourceBundle.text.maintenance_action="Maintenance Action";
resourceBundle.text.manage_search_index="Manage Search Index";
resourceBundle.text.map_user_to="Map the eDay user to";
resourceBundle.text.milliseconds_abbr="ms";
resourceBundle.text.minute="minute";
resourceBundle.text.minutes="minutes";
resourceBundle.text.miscellaneous="Miscellaneous";
resourceBundle.text.mobile_device="Mobile Device";
resourceBundle.text.mobile_device_details="Enter email address for pager, cellphone, etc.";
resourceBundle.text.monitor="Monitor";
resourceBundle.text.month="month";
resourceBundle.text.month_ucase="Month";
resourceBundle.text.months="months";
resourceBundle.text.must_have_submit_event_privileges="You must have &quot;Submit Events&quot; privileges for the calendar selected.";
resourceBundle.text.name="Name";
resourceBundle.text.navigation="Navigation";
resourceBundle.text.new_calendar="New Calendar";
resourceBundle.text.new_category="New Category";
resourceBundle.text.new_event="New Event";
resourceBundle.text.new_group="New Group";
resourceBundle.text.new_holiday="New Holiday";
resourceBundle.text.new_password="New Password";
resourceBundle.text.new_scheme="New Scheme";
resourceBundle.text.new_user_first_name="New";
resourceBundle.text.new_user_last_name="User";
resourceBundle.text.no_calendars_available_to_submit_event="There are no other calendars available to which this event can be submitted.";
resourceBundle.text.no_events_scheduled="No Events Scheduled";
resourceBundle.text.no_events_scheduled_for_day="No events scheduled for";
resourceBundle.text.no_events_scheduled_for_month="No events scheduled for the month of";
resourceBundle.text.no_events_scheduled_for_week_1="No events scheduled for the week of ";
resourceBundle.text.no_events_scheduled_for_week_2="to";
resourceBundle.text.no_events_waiting_for_approval="There are no events waiting for approval.";
resourceBundle.text.no_health_checks_available="No health checks are available.";
resourceBundle.text.no_matches_found="No Matches Found";
resourceBundle.text.no_objects_in_cache="There are no objects in the application cache.";
resourceBundle.text.no_registrations_waiting_for_approval="No Registrations Waiting for Approval";
resourceBundle.text.none_scheduled="None scheduled";
resourceBundle.text.not_authorized_or_no_access_1="You are not logged in or do not have permission to access this page. Please ";
resourceBundle.text.not_authorized_or_no_access_2="login to your user account";
resourceBundle.text.not_authorized_or_no_access_3="to access this page.  If you do not have an account, please";
resourceBundle.text.not_authorized_or_no_access_4="Create a user account";
resourceBundle.text.not_authorized_or_no_access_5=".";
resourceBundle.text.not_authorized_to_access_page="You do not have permission to access this page.";
resourceBundle.text.not_authorized_to_view_calendar_1="You are not authorized to view this calendar.  If you would like to request authorization, please complete the";
resourceBundle.text.not_authorized_to_view_calendar_2="access request form";
resourceBundle.text.not_yet_approved="Not Yet Approved";
resourceBundle.text.number_of_events="Number of Events";
resourceBundle.text.object="Object";
resourceBundle.text.object_import_summary="The following is a list describing the various items that were found in the eDay database and will be imported into the calendarInfusion database.  If necessary, each section will be proceeded by additional instructions to help with the import process.  Click the 'Next &gt;' button at the bottom of the page to transfer these records to the calendarInfusion database. Depending on the amount of data in the eDay database, this process may take some time.  Please be patient.";
resourceBundle.text.objects_in_cache="Objects in cache";
resourceBundle.text.occurs_once_on="Occurs once on";
resourceBundle.text.ok_ucase="OK";
resourceBundle.text.old_password="Old Password";
resourceBundle.text.options="Options";
resourceBundle.text.need_account_1="Need an account?";
resourceBundle.text.need_account_2="Get one today";
resourceBundle.text.password="Password";
resourceBundle.text.password_required_to_register_warning="A Password is required to register!";
resourceBundle.text.passwords_do_not_match_warning="New passwords do not match!";
resourceBundle.text.path="Path";
resourceBundle.text.pending="Pending";
resourceBundle.text.phone="Phone";
resourceBundle.text.physical_path_to_log_file="Physical Path to log file";
resourceBundle.text.port="Port";
resourceBundle.text.public_user_permissions="Public User Permissions";
resourceBundle.text.processing_time="Processing Time";
resourceBundle.text.product="Product";
resourceBundle.text.product_information="Product Information";
resourceBundle.text.profile="Profile";
resourceBundle.text.profile_options="Profile Options";
resourceBundle.text.recurrence_cycle="Repeat every";
resourceBundle.text.recurrence_cycle_list="day(s),week(s),month(s),year(s)"; // comma-delimited list of items
resourceBundle.text.recurrence_end_date_not_valid="The specified 'Repeat until' date is not a valid date.\nPlease correct before proceeding.";
resourceBundle.text.recurrence_information="Recurrence Information";
resourceBundle.text.recurrence_information_summary="Click a repeat pattern, and then select dates if needed.";
resourceBundle.text.recurrence_months_1="Repeat every";
resourceBundle.text.recurrence_months_2="month(s) on the";
resourceBundle.text.recurrence_months_3="of the month";
resourceBundle.text.recurrence_weeks_1="Repeat every";
resourceBundle.text.recurrence_weeks_2="week(s) on";
resourceBundle.text.recurrence_year="Occurs every year on";
resourceBundle.text.recurrence_years_1="Occurs every year on the";
resourceBundle.text.recurrence_years_2="First,Second,Third,Fourth,Last"; // comma-delimited list of items
resourceBundle.text.recurrence_years_3="of";
resourceBundle.text.refresh_page_when_done="Refresh page when done";
resourceBundle.text.register="Register";
resourceBundle.text.registered_on="Registered on";
resourceBundle.text.registration_approval="Registration Approval";
resourceBundle.text.registration_does_not_exist="Registration does not exist!";
resourceBundle.text.registration_received="Registration Received";
resourceBundle.text.registration_received_continue_1="Click here";
resourceBundle.text.registration_received_continue_2="to access the calendar.";
resourceBundle.text.registration_received_summary="Your registration has been received and you have been granted access to this calendar.";
resourceBundle.text.registration_to_be_reviewed="Your registration has been received and will be reviewed by the calendar administrator.  You will receive an additional email when your registration has been processed.";
resourceBundle.text.registrations="Registrations";
resourceBundle.text.reminder_does_not_exist="Reminder does not exist!";
resourceBundle.text.reminders="Reminders";
resourceBundle.text.remove_from_calendar="Remove from Calendar";
resourceBundle.text.repeat_forever="Repeat forever";
resourceBundle.text.repeat_until="Repeat until";
resourceBundle.text.request_coldfusion_path_verity_not_defined="The variable request.coldfusion.path.verity is not defined, so the search index cannot be created.";
resourceBundle.text.requested_calendar_not_found="The requested calendar was not found.";
resourceBundle.text.results="Results";
resourceBundle.text.results_per_page="Results per page";
resourceBundle.text.scheduling_information="Scheduling Information";
resourceBundle.text.scheduling_information_summary="Select when this event will occur.";
resourceBundle.text.scheme="Scheme";
resourceBundle.text.scheme_does_not_exist="Scheme does not exist!";
resourceBundle.text.scheme_management="Scheme Management";
resourceBundle.text.schemes="Schemes";
resourceBundle.text.search="Search";
resourceBundle.text.search_collection_cannot_be_updated="Search collection cannot be updated";
resourceBundle.text.search_dates_1="Dates";
resourceBundle.text.search_dates_2="from";
resourceBundle.text.search_dates_3="to";
resourceBundle.text.search_index="Search Index";
resourceBundle.text.search_index_does_not_exist="Search Index does not exist!";
resourceBundle.text.search_index_for="calendarInfusion Search Index for";
resourceBundle.text.search_index_management="Search Index Management";
resourceBundle.text.search_results="Search Results";
resourceBundle.text.search_results_records_1="Records";
resourceBundle.text.search_results_records_2="of";
resourceBundle.text.second="second";
resourceBundle.text.seconds="seconds";
resourceBundle.text.security="Security";
resourceBundle.text.select_category="Select a Category";
resourceBundle.text.select_group="Select Group";
resourceBundle.text.select_user="Select User";
resourceBundle.text.send_reminder_1="Send a reminder";
resourceBundle.text.send_reminder_2="before the event via";
resourceBundle.text.serial_number="Serial Number";
resourceBundle.text.server="Server";
resourceBundle.text.sign_me_in_automatically="Sign me in automatically";
resourceBundle.text.start_date_invalid="The specified start date is not valid.";
resourceBundle.text.start_time="Start Time";
resourceBundle.text.start_week_on="Start Week on";
resourceBundle.text.status="Status";
resourceBundle.text.stylesheet="Stylesheet";
resourceBundle.text.subject="Subject";
resourceBundle.text.submit="Submit";
resourceBundle.text.submit_event_to_another_calendar="Submit Event to Another Calendar";
resourceBundle.text.submit_to_calendar="Submit to Calendar";
resourceBundle.text.time="Time";
resourceBundle.text.time_marker_am="AM";
resourceBundle.text.time_marker_pm="PM";
resourceBundle.text.timeout="Timeout";
resourceBundle.text.title="Title";
resourceBundle.text.title_of_event="Title of Event";
resourceBundle.text.tools="Tools";
resourceBundle.text.unable_to_find_help_page="Unable to find help page.";
resourceBundle.text.unable_to_find_search_index="Unable to find search index";
resourceBundle.text.unknown_error_occurred="An unknown error occurred.  Please contact support.";
resourceBundle.text.update_settings="Update Settings";
resourceBundle.text.update_your_settings="Update your settings";
resourceBundle.text.url="URL";
resourceBundle.text.use_algorithm="Use algorithm";
resourceBundle.text.user="User";
resourceBundle.text.user_approval_required_to_access_calendar="User Approval Required to Access Calendar";
resourceBundle.text.user_import_summary="The following users will be imported into calendarInfusion.  In some cases, usernames of imported users will conflict with existing.  These potential conflicts are marked with <span style=""color: ##ff0000;"">**</span> below.  There are two ways to resolve these conflicts: (1) do not import the user, or (2) map the eDay user to an existing calendarInfusion user account.  The calendarInfusion user account will then receive all of the appropriate privileges of the associated eDay user.";
resourceBundle.text.user_login="User Login";
resourceBundle.text.user_mgmt="User Mgmt";
resourceBundle.text.user_not_found="User not found.";
resourceBundle.text.user_registration_approved="User Registration Approved";
resourceBundle.text.user_registration_denied="User Registration Denied";
resourceBundle.text.user_registration_received="User Registration Received";
resourceBundle.text.username="Username";
resourceBundle.text.username_required_to_register_warning="A Username is required to register!";
resourceBundle.text.users="Users";
resourceBundle.text.vcalendar_enabled="Enable vCalendar Support (Save to Outlook)";
resourceBundle.text.verity_collection="Verity Collection";
resourceBundle.text.verity_manager="Verity Manager";
resourceBundle.text.verity_manager_summary_1="The Verity Manager allows you to manually update the Verity search collection for the calendar web application.";
resourceBundle.text.verity_manager_summary_2="While the majority of the Verity search collection maintenance is handled automatically, it may occasionally be necessary to manually refresh or optimize the search collection for optimal accuracy and performance.";
resourceBundle.text.verity_optimize_warning="For large Verity collections, optimizations can take some time.\nTherefore, it\'s best to optimize collections during off-peak hours.\n\nClick OK to continue with the collection optimization.";
resourceBundle.text.verity_repair_warning="While a collection is being repaired, users will not be able to run\nsearches against the collection.  Also note, repairing a collection is\nonly necessary if Verity\'s internal index files are corrupted.  Collection\nrepair should not be considered part of a search collection\'s regular\nmaintenance plan.\n\nClick OK to continue with the collection repair.";
resourceBundle.text.verity_results_1="The Verity search collection";
resourceBundle.text.verity_results_2="completed successfully.";
resourceBundle.text.verity_results_3="After a purge, you should &quot;Refresh&quot; the collection to allow users to continue to search the collection.";
resourceBundle.text.verity_search_enabled="Enable Verity Search";
resourceBundle.text.version="Version";
resourceBundle.text.version_info="Version Info";
resourceBundle.text.view="View";
resourceBundle.text.view_an_event="View an Event";
resourceBundle.text.week="week";
resourceBundle.text.week_and_year_or_weekstart_required="A 'week' and 'year' combination or 'weekStart' attributes must be provided";
resourceBundle.text.week_cycle_list="First,Second,Third,Fourth,Last";
resourceBundle.text.week_ucase="Week";
resourceBundle.text.weeks="weeks";
resourceBundle.text.with_start_date_end_date_required="When specifying a start date, an end date is also required.";
resourceBundle.text.year="year";
resourceBundle.text.year_ucase="Year";
resourceBundle.text.years="years";
resourceBundle.text.you_have_been_logged_out="You have been logged out.";
</cfscript>