<h3 class="bp-subtitle">calendarInfusion Overview</h3>

<div class="bp-text">

<p>calendarInfusion is a ColdFusion-based event calendar.	It allows event calendar functionality to be seamlessly integrated with your existing ColdFusion-based website.</p>

<p>The commercial versions of calendarInfusion include a complete set of tools to allow administration of the calendar through a standard web browser.	Administrators can create new calendars, add and edit events, create new holidays, and a variety of other tasks.</p>

<p>Users of calendarInfusion can be granted a variety of privileges for interacting with the calendar.	All of these privileges are under the complete control of the calendar administrators.	Users can view a calendar, search a calendar, create event reminders, and even submit events.	If you choose the Professional Edition of calendarInfusion, the user management tool allows permissions to be granted on an individual basis, allowing multiple administrative and/or editor accounts to be created.</p>

</div>