<h3 class="bp-subtitle">Create an Event Reminder</h3>

<div class="bp-text">
<p>When viewing the detailed event information page, users that have created a user account for calendarInfusion and logged into their account have the option to create event reminders.	Event reminders are email or pager messages that are sent out prior to an event occurring.	The event reminder form is displayed at the bottom of the detailed event information page.	To create an event reminder:</p>

<ol>
	<li>Login to your user account.</li>
	<li>View the detailed information of the event of interest.	The event reminder form will be at the bottom of the page.</li>
	<li>Select the <span class="bn-input">Send a reminder</span> option.</li>
	<li>Specify how many minutes prior to the event that you would like the reminder sent.</li>
	<li>Check the box and enter the appropriate information for sending a reminder to your email address or your alphanumeric pager.	You may choose either option or both.</li>
	<li>Click the <span class="bn-input">Update Reminder</span> button to submit the information.</li>
</ol>

</div>