<h3 class="bp-subtitle">Change your Password</h3>

<div class="bp-text">
<p>If you would like to change your password, you may do so using the calendarInfusion website by following these steps:</p>

<ol>
	<li>Click the <span class="bn-input">Login</span> link at the top of most calendarInfusion pages.</li>
	<li>Once you have logged into your account, you should see a <span class="bn-input">Profile</span> option at the top of the page.	Click this link.</li>
	<li>You will then be presented with a few options to modify your profile.	Click on the <span class="bn-input">Change your password</span> link.</li>
	<li>You will need to enter your existing password and enter (and confirm) your new password.	Then click <span class="bn-input">OK</span> to change your password.</li>
</ol>

</div>