<h1 class="bp-title">calendarInfusion User's Guide</h1>

<cfoutput>
<div class="bp-subtitle">Chapter 1: <a href="index.cfm?cfevent=help&book=#book#&chapter=introduction">An Introduction to calendarInfusion</a></div><br>
<ul>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=introduction&section=overview">calendarInfusion Overview</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=introduction&section=quickstart">Getting Started</a><br></li>
</ul>

<div class="bp-subtitle">Chapter 2: <a href="index.cfm?cfevent=help&book=#book#&chapter=users">User Accounts</a></div><br>
<ul>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=users&section=create">Create a User Account</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=users&section=login">Login to your User Account</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=users&section=reset">Reset your Password or Retrieve your Username</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=users&section=password">Change your Password</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=users&section=profile">Update your Profile</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=users&section=access">Request Access to a Restricted Calendar</a><br></li>
</ul>

<div class="bp-subtitle">Chapter 3: <a href="index.cfm?cfevent=help&book=#book#&chapter=calendar">Using the Calendar</a></div><br>
<ul>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=calendar&section=view">Change the Calendar View</a> (Year, Month, Week, Day)<br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=calendar&section=display">Change the Calendar Display</a> (Calendar, List, Print)<br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=calendar&section=print">Display the Calendar in a Printer-friendly format</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=calendar&section=categories">Filter Event Categories</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=calendar&section=search">Search the Calendar</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=calendar&section=event">View an Event</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=calendar&section=addevent">Add an Event to the Calendar</a><br></li>
	<li class="bp-section"><a href="index.cfm?cfevent=help&book=#book#&chapter=calendar&section=reminder">Create an Event Reminder</a><br></li>
</ul>
<br>

<hr style="height:1px;width:80%;">
<div class="bp-subtitle">Reference: <a href="index.cfm?cfevent=help&book=adminguide">calendarInfusion Administrator's Guide</a></div>
<div class="bp-subtitle">Reference: <a href="index.cfm?cfevent=help&book=developerguide">calendarInfusion Developer's Guide</a></div>
</cfoutput>
