<h1 class="bp-title">calendarInfusion Administrator's Guide</h1>

<cfoutput>
<div class="bp-subtitle">Chapter 1: <a href="index.cfm?cfevent=help&book=#book#&chapter=introduction">Getting Started with calendarInfusion</a></div><br>
<ul>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=introduction&section=overview" class="bp-section">calendarInfusion Overview</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=introduction&section=sysreq" class="bp-section">System Requirements</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=introduction&section=whatsnew" class="bp-section">What's New in calendarInfusion</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=introduction&section=install_win" class="bp-section">Installing calendarInfusion on Windows</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=introduction&section=install_linux" class="bp-section">Installing calendarInfusion on Linux</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=introduction&section=quickstart" class="bp-section">Quick-start Guide</a><br></li>
</ul>

<div class="bp-subtitle">Chapter 2: <a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool">Using the Administrator Tool</a><br></div>
<ul>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool&section=overview" class="bp-section">Administrator Tool Overview</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool&section=calendars" class="bp-section">Administer Calendars</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool&section=holidays" class="bp-section">Administer Holidays</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool&section=schemes" class="bp-section">Administer Schemes</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool&section=mail" class="bp-section">Administer the Mail Server</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool&section=search" class="bp-section">Administer the Verity Search Engine</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool&section=users" class="bp-section">Administer Users</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool&section=health" class="bp-section">Monitor Health</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool&section=cache" class="bp-section">Using the Application Cache Tool</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=admin_tool&section=version" class="bp-section">Determine Version Information</a><br></li>
</ul>

<div class="bp-subtitle">Chapter 3: <a href="index.cfm?cfevent=help&book=#book#&chapter=editor_tool">Using the Editor Tool</a><br></div>
<ul>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=editor_tool&section=overview" class="bp-section">Editor Tool Overview</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=editor_tool&section=options" class="bp-section">Edit Calendar Options</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=editor_tool&section=events" class="bp-section">Edit Events</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=editor_tool&section=holidays" class="bp-section">Edit Holidays</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=editor_tool&section=schemes" class="bp-section">Edit Schemes</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=editor_tool&section=categories" class="bp-section">Edit Categories</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=editor_tool&section=mail" class="bp-section">Edit Automated Mail Responses</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=editor_tool&section=registrations" class="bp-section">Manage New Registrations</a><br></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=editor_tool&section=users" class="bp-section">Manage Users</a><br></li>
</ul>
<br>

<hr style="height:1px;width:80%;">
<div class="bp-subtitle">Reference: <a href="index.cfm?cfevent=help&book=userguide">calendarInfusion User's Guide</a></div>
<div class="bp-subtitle">Reference: <a href="index.cfm?cfevent=help&book=developerguide">calendarInfusion Developer's Guide</a></div>
</cfoutput>