<h3 class="bp-subtitle">Login to Your User Account</h3>

<div class="bp-text">
<p>Once you have created a user account, you may login to the account to access any special privileges you may have been granted.	To login to your user account:</p>

<ol>
	<li>Click on the <span class="bn-input">Login</span> link at the top of most calendarInfusion pages.</li>
	<li>Enter your username and password.</li>
	<li>Check the <span class="bn-input">Sign me in automatically</span> checkbox if you would like to save your login information, so that you do not have to login everytime you access calendarInfusion.</li>
	<li>Click the <span class="bn-input">Login</span> button.</li>
</ol>
</div>