<h3 class="bp-subtitle">Editor Tool Overview</h3>

<div class="bp-text">
<p>While the calendarInfusion Administrator Tool provides general application administration, the Editor Tool provides access to the tools required to manage an individual calendar on a day-to-day basis.	The Editor Tool provides tools to:
	<ul>
		<li>Modify calendar options</li>
		<li>Create, edit, and approve events</li>
		<li>Create and edit holidays</li>
		<li>Create and edit categories</li>
		<li>Create and edit schemes</li>
		<li>Edit automated email responses</li>
	</ul>
</p>
</div>