<cfparam name="URL.cleanHtml" default="false"><cfif not URL.cleanHtml>
<!--
****************************************************************************
   calendarInfusion 3.0, ColdFusion-based calendar application
   copyright (c) 1999-2007  .  All rights reserved.
   
   calendarInfusion is released under the GNU GPL and may be modified,
   copied, published, or redistributed without limitation, provided all
   derivative works remain free and include this copyright notice.  Please
   go to http://www.gnu.org/ for more information.
	 
****************************************************************************
-->
</cfif>
<cfapplication name="calendarInfusion" sessionmanagement="yes" />