<h3 class="bp-subtitle">View an Event</h3>

<div class="bp-text">
<p>Throughout the calendar, most event titles are a link to a page that will display detailed information about an event or an instance of a recurring event.	The detailed event view page will show the following event information:</p>

<ul>
	<li><span style="font-weight:bold;">Event title</span> - a brief description of the event</li>
	<li><span style="font-weight:bold;">Description</span> - a detailed description of the event</li>
	<li><span style="font-weight:bold;">Time</span> - the date and time the event occurs.	If this is a recurring event, a full description of the recurring schedule may be displayed</li>
	<li><span style="font-weight:bold;">Location</span> - the location at which the event is being held</li>
	<li><span style="font-weight:bold;">Contact Information</span> - name, email, and phone number of the person to contact regarding the event</li>
</ul>

<p>Users who have logged into their user account have the right to create event reminders to have an email or pager message sent to them prior to the event.	(More information on event reminders can be found on the <a href="index.cfm?cfevent=help&book=userguide&chapter=calendar&section=reminder">Event Reminder help page</a>.)	In addition, if you have the appropriate privileges, you may be granted the right to edit the event or submit it for display in another calendar.</p>
</div>