<!---
****************************************************************************
* Copyright (c) 1999-2007,  
*
* Method:			
*	 MainAdministratorPanel::display
*
* Description:
*	 Display the main Application Administrator page.
*
****************************************************************************
--->


<cfoutput>
	<p class="bp-title">#application.resource.bundle.text.calendarinfusion_administrator_tool#</p>
	<p style="font-size:14px;">#application.resource.bundle.text.administrator_summary_1#</p>
	<p style="font-size:14px;">#application.resource.bundle.text.administrator_summary_2#</p>
	<p style="font-size:14px;">#application.resource.bundle.text.administrator_summary_3#</p>
</cfoutput>
<br>