<h3 class="bp-subtitle">Search the Calendar</h3>

<div class="bp-text">
<p>calendarInfusion integrates search functionality to allow users to search for a particular event based on keywords, start date, or category information.	If the search engine is enabled for a particular calendar, a <span class="bn-input">Search</span> link will be displayed on the page.</p>

<p>On the Calendar Search page, users have the option to search using the following criteria:</p>

<ul>
	<li>
		<span style="font-weight:bold;">Keywords</span><br>
		Searches the title and description of events.
	</li>
	<li>
		<span style="font-weight:bold;">Category</span><br>
		When creating events, editors have the option to associate events with a particular category, which may be searched.	If there are no categories to be searched, this option is not displayed.
	</li>
	<li>
		<span style="font-weight:bold;">Dates</span><br>
		Searches for events that occur between two dates.	The search engine will also match recurring events, if those recurring events have an event instance that occurs between those two dates.
	</li>
</ul>

<p>In addition, the search form allows users to specify how many matching events they would like to display on each results page.</p>

</div>