<h3 class="bp-subtitle">Administer Calendars</h3>

<div class="bp-text">
<p><span class="bp-heading">Create a new calendar</span><br>
	To create a new calendar, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Calendar</span> link in the navigation menu.</li>
		<li>Verify that <span class="bn-input">Create a new calendar</span> is selected in the selection list and click the Edit button.</li>
		<li>Enter the appropriate title and description for the calendar.</li>
		<li>Select the appropriate calendar status.	<span class="bn-input">Active</span> calendars are displayed on the calendarInfusion home page. <span class="bn-input">Pending</span> calendars are not displayed, so they must be accessed by manually typing in their URL.	This is useful for allowing a calendar to be customized before it is made available for normal use.</li>
		<li>Click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>

<p><span class="bp-heading">Modify an existing calendar</span><br>
	To modify an existing calendar, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Calendar</span> link in the navigation menu.</li>
		<li>In the selection list, choose the calendar to be modified.
		<li>Click the <span class="bn-input">Edit</span> button.</li>
		<li>Make the necessary changes.</li>
		<li>Click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>

<p><span class="bp-heading">Delete an existing calendar</span><br>
	To delete an existing calendar, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Calendar</span> link in the navigation menu.</li>
		<li>In the selection list, choose the calendar to delete.
		<li>Click the <span class="bn-input">Edit</span> button.</li>
		<li>Click the <span class="bn-input">Delete</span> button.</li>
		<li>When prompted to verify the deletion, click the <span class="bn-input">OK</span> button.</li>
	</ol>
	Please be aware that the application performs cascading deletions when a calendar is deleted.	In other words, when a calendar is deleted, all of the events, schemes, holidays, et cetera that are &quot;owned&quot; by the calendar are also deleted.	This <span style="font-weight:bold;">permanently</span> deletes these records from the database and the only recovery mechanism is to restore a backup of the database.
</p>
</div>