<h3 class="bp-subtitle">Edit Categories</h3>

<div class="bp-text">
<p>Event categories are used to group related categories.	This is useful for two primary reasons: (1) It allows related events to be displayed differently (i.e. with a different background color) and (2) it allows users to search for events based on category.</p>

<p><span class="bp-heading">Create a new category</span><br>
	To create a new scheme, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Categories</span> link in the navigation menu of the Editor Tool.</li>
		<li>Verify that <span class="bn-input">Create a new category</span> is selected in the selection list and click the Edit button.</li>
		<li>Enter the appropriate information:<br>
			<ul>
				<li><span class="bn-input">Title</span> - </li>
				<li><span class="bn-input">Description</span> - </li>
				<li><span class="bn-input">Background Color</span> - A hexidecimal RGB code (e.g. white = &quot;ffffff&quot;, blue = &quot;0000ff&quot;) or friendly name (e.g. &quot;red&quot;, &quot;navy&quot;) representing the background color to use in the calendar interface.	Once the color has been entered, move the cursor to another form field to update the color box to the right of the color field.)</li>
			</ul>
		</li>
		<li>Click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>

<p><span class="bp-heading">Modify an existing category</span><br>
	To modify an existing category, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Categories</span> link in the navigation menu of the Editor Tool.</li>
		<li>In the selection list, choose the category to be modified.
		<li>Click the <span class="bn-input">Edit</span> button.</li>
		<li>Make the necessary changes.</li>
		<li>Click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>

<p><span class="bp-heading">Delete an existing category</span><br>
	To delete an existing category, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Categories</span> link in the navigation menu of the Editor Tool.</li>
		<li>In the selection list, choose the category to delete.
		<li>Click the <span class="bn-input">Edit</span> button.</li>
		<li>Click the <span class="bn-input">Delete</span> button.</li>
		<li>When prompted to verify the deletion, click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>
</div>