<h3 class="bp-subtitle">System Requirements</h3>

<div class="bp-text">
<p>
	Required:
	<ul>
		<li>ColdFusion Server 4.5 or greater</li>
		<li>Access to Verity Search Engine (if using search capability)</li>
		<li>Ability to create a ColdFusion mapping</li>
		<li>Windows NT/2000, Linux<br>(Although calendarInfusion <span style="font-weight:bold;">should</span> work on HP-UX, Solaris, and other versions of Windows and Linux, it has not been throughly tested, so it is not certified for use on these platforms.)</li>
		<li>Microsoft Access 2000, SQL Server 7.0 or greater, PostgreSQL 7.2 or greater</li>
	</ul>

	Recommended:
	<ul>
		<li>Access to ColdFusion Custom Tag directory</li>
		<li>Server with at least 1GHz processor, 256MB RAM.</li>
	</ul>
</p>
</div>