<h3 class="bp-subtitle">Manage Registrations</h3>

<div class="bp-text">
<p>If a user does not have access to a calendar, they may register for that calendar.	If the <span class="bn-input">User Approval Required</span> option is disabled, the user will be automatically registered.	(Effectively, this allows only registered users access to a calendar.)	If the <span class="bn-input">User Approval Required</span> option is enabled, a calendar editor must explicitly grant the user access to the calendar.	These users can be granted access through the <span class="bn-input">Registrations</span> section of the Editor Tool.</p>

<p><span class="bp-heading">Grant/Deny registered users access to the calendar</span><br>
	To grant or deny users access to the calendar, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Registrations</span> link in the navigation menu of the Editor Tool.</li>
		<li>If there are any users waiting for access, they will be displayed.	There are three options for handling these users:
			<ul>
				<li>Select <span class="bn-input">Approve</span> - the user will be granted access to view the calendar and an appropriate email sent to the user.</li>
				<li>Select <span class="bn-input">Deny</span> - the user will be denied access to view the calendar and an appropriate email sent to the user.</li>
				<li>Select neither option - the user will remain in a state awaiting access.	(If an option is accidently selected and should be cleared, the entire list of choices can be cleared by clicking the <span class="bn-input">Reset</span> button.)</li>
			</ul>
		<li>Once the appropriate choices have been made, click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>
</div>