<h3 class="bp-subtitle">Reset your Password or Retrieve your Username</h3>

<div class="bp-text">
<div style="font-weight:bold;">Reset your Password</div><br>
<p>If you forget your password, you may reset your password through the website.	A new password will be emailed to you, allowing you to login.	It is recommended that you change your temporary password once you login.	To reset your password:</p>

<ol>
	<li>Click on the <span class="bn-input">Login</span> link at the top of most calendarInfusion pages.</li>
	<li>Click on the <span class="bn-input">Forgot Your Password?</span> link.</li>
	<li>Enter your username and click <span class="bn-input">OK</span>.</li>
	<li>Your temporary password will be sent to the email account stored in your user profile.</li>
</ol>

<div style="font-weight:bold;">Retrieve Your Username</div>
<p>If you forget your username, you may have your username information sent to your email address.	To retrieve your username:

<ol>
	<li>Click on the <span class="bn-input">Login</span> link at the top of most calendarInfusion pages.</li>
	<li>Click on the <span class="bn-input">Forgot your password?</span> link.</li>
	<li>Click on the <span class="bn-input">Forgot your username?</span> link.</li>
	<li>Enter your email address and click <span class="bn-input">OK</span>.</li>
	<li>Your username will be sent to the email account stored in your user profile.	If your email address cannot be found in the database, an appropriate error message will be displayed.</li>
</ol>

</div>