<h3 class="bp-subtitle">Add an Event to the Calendar</h3>

<div class="bp-text">
<p>Depending on the configuration of a particular calendar, the calendar administrator may have granted you access to add events to the calendar.	If you have been granted these privileges, you should see an <span class="bn-input">Add Event</span> option at the top of the calendar view.</p>

<p>Adding (or editing) an event is probably the most complicated part of calendarInfusion, since it has the most options available.	The following information describes the numerous options for creating events.</p>

<div style="padding-left: 20px;">
	<span style="font-weight:bold;">Event Information</span>
	<ul>
		<li><span class="bn-input">Title</span> - a brief title for the event. This will be the text that is displayed in most of the calendar views.</li>
		<li><span class="bn-input">Status</span> - the current status of the event.	<span class="bn-input">Active</span> events are displayed in the calendar interface.	<span class="bn-input">Pending</span> events are not. (Note: If you have not been granted the right to approve events, this option will not be avaiable to you.).</li>
		<li><span class="bn-input">Location</span> - the physical location of the event.</li>
		<li><span class="bn-input">Description</span> - a detailed description of the event.</li>
	</ul>
	
	<span style="font-weight:bold;">Scheduling Information</span>
	<ul>
		<li><span class="bn-input">Date</span> - the date on which the event occurs.	For recurring events, this will be the date on which the first event instance will begin.</li>
		<li><span class="bn-input">Start Time</span> - the start time of the event</li>
		<li><span class="bn-input">Duration</span> - the length of the event (hours : minutes)</li>
		<li><span class="bn-input">All Day Event</span> - indicates whether the event is an all-day event (e.g. a birthday).	If it is an all day event, then the <span class="bn-input">Start Time</span> and <span class="bn-input">Duration</span> information are ignored.</li>
	</ul>
	
	<span style="font-weight:bold;">Recurrence Information</span>
	<ul>
		<li>Recurrence Type:<br>
			<ul>
				<li>Cyclical - occurs on a periodic schedule (e.g. every 3 weeks)</li>
				<li>Weekly - a week-based event that occurs on a specific set of days (e.g. every week on Monday, Wednesday, and Friday)</li>
				<li>Offset - a month-based event that occurs at an offset to the beginning of the month (e.g. on the second Monday of the month)</li>
			</ul>
		
		</li>
		<li>Recurrence End Date - the date at which an event stops repeating.	If at all possible, a recurrence end date should be specified.	Having a calendar with numerous recurring events with no recurrence end dates can begin to affect performance.</li>
	</ul>

	<span style="font-weight:bold;">Category Information</span>
	<ul>
		<li><span class="bn-input">Category</span> - a category to associate with an event. (Note: If no event categories have been created by the calendar editor, this option is not displayed.)</li>
	</ul>
	
	<span style="font-weight:bold;">Contact Information</span>
	<ul>
		<li><span class="bn-input">First Name</span> - the first name of the contact person for this event</li>
		<li><span class="bn-input">Last Name</span> - the last name of the contact person for this event</li>
		<li><span class="bn-input">Email</span> - the email address of the contact person for this event</li>
		<li><span class="bn-input">Phone</span> - the phone number of the contact person for this event</li>
	</ul>
</div>

<p>Once you have made all of the appropriate changes, click the <span class="bn-input">OK</span> button to add the event.</p>

</div>