<h1 class="bp-title">calendarInfusion Developer's Guide</h1>

<cfoutput>
<div class="bp-subtitle">Chapter 1: <a href="index.cfm?cfevent=help&book=#book#&chapter=introduction">Introduction to calendarInfusion Development</a></div><br>
<ul>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=introduction&section=overview" class="bp-section">calendarInfusion Overview</a><br></li>
</ul>

<div class="bp-subtitle">Chapter 2: <a href="index.cfm?cfevent=help&book=#book#&chapter=architecture">calendarInfusion Architecture</a></div><br>
<ul>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=architecture&section=mvc" class="bp-section">MVC (Model-View-Controller) Architecture</a></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=architecture&section=framework" class="bp-section">Application Framework</a></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=architecture&section=ugm" class="bp-section">User and Group Management</a></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=architecture&section=session" class="bp-section">Session Management</a></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=architecture&section=security" class="bp-section">Security Management</a></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=architecture&section=caching" class="bp-section">Caching Mechanism</a></li>
</ul>

<div class="bp-subtitle">Chapter 3: <a href="index.cfm?cfevent=help&book=#book#&chapter=customizing">Customizing Elements of calendarInfusion</a></div><br>
<ul>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=customizing&section=schemes" class="bp-section">Creating Custom Schemes</a></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=customizing&section=embed" class="bp-section">Embedding calendarInfusion Views in External Application (using CFHTTP)</a></li>
	<li><a href="index.cfm?cfevent=help&book=#book#&chapter=customizing&section=language" class="bp-section">Creating and Using Resource Bundles for Alternate Languages</a></li>
</ul>

<!--- <div class="bp-subtitle">Appendix A: <a href="index.cfm?cfevent=help&book=#book#">calendarInfusion Classes</a> - not yet available</div><br> --->

<hr style="height:1px;width:80%;">
<div class="bp-subtitle">Reference: <a href="index.cfm?cfevent=help&book=userguide">calendarInfusion User's Guide</a></div>
<div class="bp-subtitle">Reference: <a href="index.cfm?cfevent=help&book=adminguide">calendarInfusion Administrator's Guide</a></div>
</cfoutput>