<h3 class="bp-subtitle">Create a User Account</h3>

<div class="bp-text">
<p>In order to access a private calendar or to have specific privileges within calendarInfusion, such as the ability to submit events, you may need to create a user account.	To create a user account:</p>

<ol>
	<li>Go to the calendarInfusion home page</li>
	<li>Click the <span class="bn-input">Login</span> link near the top of the page.</li>
	<li>Click on the link to create a new user account.	This will open the passportInfusion user account creation form in a new web browser window.</li>
	<li>Complete the registration form and click the <span class="bn-input">Register</span> button.</li>
	<li>If there are no problems, your user account will be created and you may now login to the calendarInfusion application.</li>
	<li>If there are problems with your user account creation, such as the username already exists, an error message will be displayed an you will have the opportunity to make the appropriate changes.</li>
</div>