<h3 class="bp-subtitle">Change the Calendar View</h3>

<div class="bp-text">
<p>The calendar view allows users to display different periods of time according to their preference.	Each view is slightly different and optimized to show the appropriate amount of event information.	The following views are available:</p>

<ul>
	<li>
		<p><span style="font-weight:bold;">Year</span><br>
		The content of the year view depends on whether you have chosen the &quot;calendar&quot; display format or the &quot;list&quot;.	In the &quot;calendar&quot; display format, each month is displayed with highlights indicating the days on which events occur.	Simply click on the day and you will be able to see all of the days events.	In the &quot;list&quot; display format, each month is displayed with a listing of all of the events that are scheduled for the month.<br><br>

		The single arrows on either side of the year page title allow you to move forward or backward one year at a time.</p>
	</li>
	<li>
		<p><span style="font-weight:bold;">Month</span><br>
The content of the month view is similar for both the &quot;calendar&quot; and the &quot;list&quot; views.	The primary difference between these display formats is that the &quot;calendar&quot; layout is similar to a traditional calendar, while the &quot;list&quot; layout simply displays a list of events during the month.<br><br>

		The single arrows on either side of the month page title allow you to move forward or backward one month at a time.	Double arrows allow you to move to the same month the previous or following year.</p>
	</li>
	<li>
		<p><span style="font-weight:bold;">Week</span><br>
		As with the month view, the week view displays one week of events in a traditional calendar format or a list of events for the week.<br><br>

		The single arrows on either side of the week page title allow you to move forward or backward one week at a time. </p>
	</li>
	<li>
		<p><span style="font-weight:bold;">Day</span><br>
		The day view displays the events that are scheduled for a single day.	In the &quot;calendar&quot; display format, the entire day is displayed in an hourly format, with blocks showing the full length of a scheduled event.	In the &quot;list&quot; format, a list of events scheduled for the day is displayed.<br><br>

		The single arrows on either side of the day page title allow you to move forward or backward one day at a time. </p>
	</li>
</ul>
	
</div>