<h3 class="bp-subtitle">Change the Calendar Display</h3>

<div class="bp-text">
<p>The calendar display allows users to display a different page layout according to their preference.	The following views are available:</p>

<ul>
	<li>
		<span style="font-weight:bold;">Calendar</span><br>
		The calendar display formats the page as would typically be seen in a traditional calendar, with weeks and days of weeks clearly separated.
	</li>
	<li>
		<span style="font-weight:bold;">List</span><br>
		The list display provides a much more compact view of events, since it only lists the events that are scheduled during a particular time period.	If no events occur on a particular day, that day is not displayed.
	</li>
<ul>
</div>