<h3 class="bp-subtitle">Edit Calendar Options</h3>

<div class="bp-text">
<p>Calendar Options allow the calendar editor to manage the basic configurations used throughout the calendar.	Options include:
	<ul>
		<li><span class="bn-input">Exit URL</span> - (currently not implemented)</li>
		<li><span class="bn-input">Scheme</span> - Sets the scheme to be used within the	 calendar</li>
		<li><span class="bn-input">Anonymous User</span> - If a user accesses the calendar and has not logged in, this user's privileges are granted to the anonymous user.	For example, by granting the Anonymous User the right to submit events, all users are effectively granted the right to submit events.</li>
		<li><span class="bn-input">Start Week on</span> - Specify the first day of the week, as displayed in the calendar interface.</li>
		<li><span class="bn-input">User Approval Required</span> - If checked, a calendar editor must explicitly grant a user access to view a calendar.	Otherwise, a user is automatically granted access to view the calendar. (Of course, this option is unnecessary if the anonymous user has been granted the right to view the calendar.)</li>
		<li><span class="bn-input">Verity Search Enabled</span> - In most cases, this option should be enabled.	However, if calendarInfusion is running on a ColdFusion server that does not provide the ability to use the Verity search engine, this option should be disabled.</li>
	</ul>
</p>

<p><span class="bp-heading">Modify the calendar options</span><br>
	To modify the calendar options, follow these steps:
	<ol>
		<li>Click on the <span class="bn-input">Options</span> link in the navigation menu of the Editor Tool.</li>
		<li>Modify the appropriate calendar options.</li>
		<li>Click the <span class="bn-input">OK</span> button.</li>
	</ol>
</p>
</div>